# Dubbo

spring/: pom.xml
spring/consumers/: pom.xml
spring/consumers/src/main/java/org/didnelpsun/consumer/: Consumer.java
spring/consumers/src/main/resources/: consumers.xml
spring/interfaces/: pom.xml
spring/interfaces/src/main/java/org/didnelpsun/service/: IUserService.java
spring/providers/: pom.xml
spring/providers/src/main/java/org/didnelpsun/service/: Provider.java  UserServiceImpl.java
springboot/: pom.xml
springboot/consumers/: pom.xml
springboot/consumers/src/main/java/org/didnelpsun/consumers/: ConsumersApplication.java
springboot/consumers/src/main/java/org/didnelpsun/consumers/org/didnelpsun/consumers/controller/: UserController.java
springboot/consumers/src/main/resources/: application.yaml
springboot/consumers/src/test/java/org/didnelpsun/consumers/: ConsumersApplicationTests.java
springboot/interfaces/: pom.xml
springboot/providers/: pom.xml
springboot/providers/src/main/java/org/didnelpsun/providers/: ProvidersApplication.java
springboot/providers/src/main/java/org/didnelpsun/providers/service/: UserServiceImpl.java
springboot/providers/src/main/resources/: application.yaml
springboot/providers/src/test/java/org/didnelpsun/providers/: ProvidersApplicationTests.java
use/: pom.xml
use/interfaces/: pom.xml
use/interfaces/src/main/java/org/didnelpsun/service/: IUserService.java
use/providers/: pom.xml
use/providers/src/main/java/org/didnelpsun/service/: UserServiceImpl.java
